File: src/optimizer_bfgs_qe.F90
   !
   !------------------------------------------------------------------------
   SUBROUTINE compute_trust_radius( lwolfe, energy, grad, n, stdout )
      !------------------------------------------------------------------------
      !
      IMPLICIT NONE
      !
      LOGICAL,  INTENT(IN)  :: lwolfe
      REAL(8), INTENT(IN)  :: energy
      REAL(8), INTENT(IN)  :: grad(:)
      INTEGER,  INTENT(IN)  :: n
      INTEGER,  INTENT(IN)  :: stdout
      !
      REAL(8) :: a
      LOGICAL  :: ltest
      !
      ltest = ( energy - energy_p ) < w_1 * ( grad_p .dot. step_old ) * trust_radius_old
      ltest = ltest .AND. ( nr_step_length_old > trust_radius_old )
      !
      IF ( ltest ) THEN
         a = 1.5d0
      ELSE
         a = 1.1d0
      END IF
      IF ( lwolfe ) a = 2.d0 * a
      !
      trust_radius = MIN( trust_radius_max, a*trust_radius_old, nr_step_length )
      !
      IF ( trust_radius < trust_radius_min ) THEN
         !
         ! ... the history is reset
         !
         ! ... if tr_min_hit the history has already been reset at the 
         ! ... previous step : something is going wrong
         !
         IF ( tr_min_hit == 1 ) THEN
!            CALL infomsg( 'bfgs', &
             write(*,*) 'bfgs', &
                          'history already reset at previous step: stopping' 
            tr_min_hit = 2 
         ELSE
            tr_min_hit = 1
         END IF
         !
         WRITE( UNIT = stdout, &
                FMT = '(5X,"small trust_radius: resetting bfgs history",/)' )
         !
         CALL reset_bfgs( n )
         step(:) = - ( inv_hess(:,:) .times. grad(:) )
         !
         nr_step_length = scnorm(step)
         step(:) = step(:) / nr_step_length
         !
         trust_radius = min(trust_radius_min, nr_step_length )
         !
      ELSE
         !
         tr_min_hit = 0
         !
      END IF
      !
   END SUBROUTINE compute_trust_radius

File: westpy/relaxation.py
    def compute_trust_radius(self):
        """
        compute trust radius
        """
        ltest = self.e_wolfe and (
            self.nr_step_length_old > self.trust_radius_old + 1.0e-8
        )
        if ltest:
            a = 1.5
        else:
            a = 1.1

        if self.lwolfe:
            a = 2.0 * a
        self.trust_radius = min(
            self.trust_radius_max, a * self.trust_radius_old, self.nr_step_length
        )

        if self.trust_radius < self.trust_radius_min:
            # the history is reset
            if self.tr_min_hit == 1:
                self.log("history already reset at previous step: stopping")
                self.tr_min_hit = 2
            else:
                self.tr_min_hit = 1

            self.log("small trust_radius: resetting bfgs history")
            self.reset_bfgs()
            self.step = -np.dot(self.inv_hess, self.grad)
            self.nr_step_length = self.scnorm(self.step)
            self.step = self.step / self.nr_step_length
            self.trust_radius = min(self.trust_radius_min, self.nr_step_length)
        else:
            self.tr_min_hit = 0
